<?php

return [
    'tickets' => 'Tickets',
    'ticket' => 'Ticket',
    'unanswered_tickets' => 'Unanswered Tickets',
    'unread_tickets' => 'Unread Tickets',
    'user' => 'User',
    'unread' => 'Unread',
    'unanswered' => 'Unanswered',
    'answered' => 'Answered',
    'open' => 'Open',
    'close' => 'Close',
    'closed' => 'Closed',
    'unknown' => 'Unknown',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'subject' => 'Subject',
    'category' => 'Category',
    'priority' => 'Priority',
    'categories' => 'Categories',
    'priorities' => 'Priorities',
    'status' => 'Status',
    'responsers' => 'Responsers',
    'you' => 'You',
    'name' => 'Name',
    'color' => 'Color',
    'ticket_settings' => 'Ticket Settings',
    'new_ticket' => 'New Ticket',
];
