<?php

return [
    'tickets' => 'تیکت ها',
    'ticket' => 'تیکت',
    'unanswered_tickets' => 'تیکت های بدون پاسخ',
    'unread_tickets' => 'تیکت های خوانده نشده',
    'user' => 'کاربر',
    'unread' => 'خوانده نشده',
    'unanswered' => 'بدون پاسخ',
    'answered' => 'پاسخ داده شده',
    'open' => 'باز',
    'close' => 'بستن',
    'closed' => 'بسته',
    'unknown' => 'ناشناخته',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'آخرین بروزرسانی',
    'subject' => 'موضوع',
    'category' => 'دسته بندی',
    'priority' => 'الویت',
    'categories' => 'دسته بندی ها',
    'priorities' => 'الویت ها',
    'status' => 'وضعیت',
    'responsers' => 'پاسخگویان',
    'you' => 'شما',
    'name' => 'نام',
    'color' => 'رنگ',
    'ticket_settings' => 'تنظیمات تیکت',
    'new_ticket' => 'تیکت جدید',
];
